Primeros estilos, de acuerdo a la resolución 
de su dispositvo, donde estén desarrollando el 
proyecto.

- - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - -
/* Smarthphone vertical   */
@media (max-width:639px){

}

- - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - -
/*     smarthphone horizontal  & tablets vertical*/
@media only screen and (min-width:640px) and (max-width:1023px){

}

- - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - -
/*     tablets horizontal & laptop vertical (touch screen)    */
@media only screen and (min-width:1024px) and (max-width:1279px){

}

- - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - -
/*     laptops    & Monitores  */
@media only screen and (min-width:1280px) and (max-width:1919px){

}

- - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - -
/*     Televisores 32"    */
@media only screen and (min-width:1920px){

}
- - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - -